<!DOCTYPE html>
<html>

<head>
    <style>
        .flex {
            position: relative;
            top: 200px;
            height: 400px;
            border: 1px solid red;
            width: 400px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            align-items: stretch;
            /* flex-wrap: nowrap; */
        }

        .flex-1 {
            height: 50px;
            width: 150px;
            border: 1px solid red;
        }

        .flex-2 {
            height: 50px;
            width: 150px;
            border: 1px solid blue;
        }

        .flex-3 {
            height: 50px;
            align-self: flex-end;
            width: 150px;
            border: 1px solid yellow;
        }

        .flex-4 {
            height: 50px;
            width: 150px;
            border: 1px solid lightgray;
        }
    </style>
</head>

<body>
    <div class="flex">
        <div class="flex-1"></div>
        <div class="flex-2"></div>
        <div class="flex-3"></div>
        <div class="flex-4"></div>
    </div>
</body>

</html>