<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    </meta>
    <style>
        * {
            box-sizing: border-box;
            ;
        }

        .main {
            position: relative;
            top: 100px;
            width: 70%;
            margin: auto;
            height: 200px;
        }

        .first {
            height: 100%;
            width: 100%;
            transition: 1s;
        }

        .image {
            height: 100%;
            width: 100%;
        }

        img {
            height: 100%;
            width: 100%;
        }

        .showPic {
            height: 100px;
            width: 70%;
            position: relative;
            top: 150px;
            margin: auto;
            display: flex;
        }

        .img {
            flex: 1;
        }

        .active {
            transform: scale(1.3);
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="first">
            <div class="image">
                <img src="./girl.jpg" alt="">
            </div>
        </div>
        <div class="first">
            <div class="image">
                <img src="./sight.jpg" alt="">
            </div>
        </div>
        <div class="first">
            <div class="image">
                <img src="./test.jpg" alt="">
            </div>
        </div>
    </div>
    <div class="showPic">
        <div class="img">
            <img src="./girl.jpg" alt="">
        </div>
        <div class="img">
            <img src="./sight.jpg" alt="">
        </div>
        <div class="img">
            <img src="./test.jpg" alt="">
        </div>
    </div>
    <script>
        var indexOf = 0;
        var index = document.getElementsByClassName("first")
        var img = document.getElementsByClassName('img')
        change()
        function change() {
            indexOf++;
            if (indexOf > index.length) indexOf = 1;
            for (let x = 0; x < index.length; x++) {
                index[x].style.display = "none"
                img[x].className = img[x].className.replace(" active", "")
            }
            
            index[indexOf - 1].style.display = "block"
            img[indexOf - 1].className+= " active"
            setTimeout(change, 2000)
        }
    </script>
</body>

</html>